{
  "name": "reto-qr-bbva-hack",
  "version": "1.0.0",
  "description": "Reto QR para micronegocios afiliados a BBVA",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YocelinGR/BBVAHack.git"
  },
  "keywords": [
    "API",
    "BBVA",
    "QR",
    "code"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YocelinGR/BBVAHack/issues"
  },
  "homepage": "https://github.com/YocelinGR/BBVAHack#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0"
  }
}
